h1 {
  text-align: center;
  margin: 1rem 0;
  margin-bottom: 2rem;
}

.section {
  background: #ffa515ad;
  padding: 2rem;
  border-radius: 40px;

  h2 {
    margin-top: 0;
    font-size: 2rem;
  }

  .card {
    background: #fff;
    margin: 1rem 1rem;
    border-radius: 15%;
    overflow: hidden;
    border: 1px solid #000;
    padding: 0.5rem;

    img {
      width: 100%;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 15% 15% 0 0;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      font-weight: bold;
      font-size: 1.2rem;
      gap: 0.5rem;

      .card-price {
        font-size: 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .og-price {
          text-decoration: line-through;
          color: #aaa;
        }
      }

      .card-options {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        img{
          width: 100%;
          aspect-ratio: 1;
        }
        button{
          width: 30px;
          border: none;
          background: none;
          cursor: pointer;
        }

        .quantity{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          border: 2px solid #eb9100ad;
          border-radius: 15px;
          gap: 1rem;
          padding: 2px 5px;


          button{
            background: #eb9100ad;
            width: 20px;
            aspect-ratio: 1;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

// react-slideshow-image center mode
.images-wrap {
  text-align: center;
}
