@import "Home";

nav {
  display: flex;
  align-items: center;
  padding: 0 10px;
  gap: 1rem;
  background-color: #f9a826;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;

  .nav-logo {
    a {
      display: flex;
      flex-direction: row;
      justify-self: left;
      align-items: center;
      text-decoration: none;
      color: inherit;
      img {
        height: 70px;
      }
      span {
        display: block;
        color: #fff;
        font-weight: bolder;
        font-size: 1.5rem;
      }
    }
  }

  ul.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    a {
      text-decoration: none;
      color: inherit;
      font-size: 1.2rem;
      font-weight: bold;
    }
    li {
      color: #fff;
      padding: 1rem;
      cursor: pointer;
      button {
        cursor: pointer;
      }
      &:hover {
        background: #fff2;
      }
    }

    button {
      border: none;
      background: none;
      padding: none;
      margin: 0;
      cursor: 1;
    }

    img {
      height: 30px;
    }
  }
  .nav-right {
    margin-left: auto !important;
  }
  .hamburger-menu {
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
    display: none;
  }
}

.content {
  padding: 1rem 4rem;
}

.nav-search,
.content-search {
  background: #fff;
  border-radius: 5px;
  padding: 2px;
  padding-top: 4px;
  border: 1px solid #f9a826;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  button {
    border: none;
    background: none;
    img {
      height: 20px;
    }
    cursor: pointer;
  }

  input {
    border: none;
    outline: none;
  }
}

footer {
  margin-top: 2rem;
  background: #f9a826;
  color: #fff;
  .footer-top {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    font-weight: bolder;

    a {
      text-decoration: none;
      color: inherit;
    }
    img {
      height: 30px;
    }
    .col {
      text-align: center;
      width: min(100%, 400px);
      margin: auto;
      h3 {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
    .follow-us {
      .socials {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }
    }
    .contact-us {
      h3 {
        text-align: left;
      }
      .contacts {
        display: flex;
        flex-direction: column;
        text-align: left;
      }
    }
  }

  .copyrights {
    padding: 1rem 2rem;
    text-align: center;
    border-top: 1px solid #aaa;
  }
}

.page-elements {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: #f9a826;
  border-radius: 25px;
  padding: 1rem 0.5rem;
}

.card {
  background: #fff;
  margin: 1rem 1rem;
  border-radius: 40px;
  overflow: hidden;
  border: 1px solid #000;
  text-align: center;
  padding: 0.5rem;

  img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 40px 40px 0 0;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 1.2rem;
    gap: 0.5rem;

    .card-price {
      font-size: 1.5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .og-price {
        text-decoration: line-through;
        color: #aaa;
      }
    }

    .card-options {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      img {
        width: 100%;
        aspect-ratio: 1;
      }
      button {
        width: 30px;
        border: none;
        background: none;
        cursor: pointer;
      }

      .quantity {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 2px solid #eb9100ad;
        border-radius: 15px;
        gap: 1rem;
        padding: 2px 5px;

        button {
          background: #eb9100ad;
          width: 20px;
          aspect-ratio: 1;
          border-radius: 50%;
        }
      }
    }
  }
}

.content-search {
  margin-inline: auto;
  margin-top: 4rem;
  margin-bottom: 6rem;
  width: 70%;
  padding: 0.5rem;
  gap: 0.5rem;
  input {
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 1.2rem;
  }
}

.menu-holder {
  position: relative;

  .menu {
    position: absolute;
    top: 100%;
    right: 0;
    color: #000;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid #000;

    a {
      padding: 0.7rem 2rem;
      text-align: center;
      min-width: max-content;
      text-decoration: none;
      color: inherit;
      font-weight: bold;

      &:hover {
        background: #2222
      }
    }

    .divider{
      background: #000;
      height: 1px;
    }
  }
  .search{
    width: 99.5%;
  }
}
